{
  "name": "kate-chat",
  "version": "1.0.0",
  "description": "KateChat - Universal Chat Interface for AI Models",
  "scripts": {
    "dev": "concurrently 'npm run dev:api' 'npm run dev:client'",
    "dev:api": "npm run dev -w api",
    "dev:client": "npm run dev -w client",
    "dev:document_processor": "cd document-processor && uvicorn --reload  --port 8890 'app.main:app'",
    "install:client": "npm install -w client",
    "install:api": "npm install -w api",
    "install:all": "npm install",
    "build": "npm run build --workspaces --if-present",
    "build:client": "npm run build -w client",
    "build:api": "npm run build -w api",
    "build:migrations": "npx tsc  -p ./db-migrations/tsconfig.json",
    "build:katechat-ui": "npm run build -w packages/katechat-ui",
    "build:packages": "npm run build -w packages/katechat-ui",
    "test": "npm run test --workspaces --if-present",
    "test:api": "npm run test -w api",
    "format": "npm run format -w client -w api",
    "migration:generate": "bash scripts/migration-generate.sh \"$@\"",
    "migration:run": "bash scripts/migration-run.sh",
    "migration:revert": "bash scripts/migration-revert.sh",
    "publish:packages": "npm publish -w packages/katechat-ui"
  },
  "author": "",
  "license": "ISC",
  "workspaces": [
    "api",
    "client",
    "packages/katechat-ui"
  ],
  "dependencies": {
    "@types/exif-reader": "^1.0.0",
    "@types/sharp": "^0.31.1",
    "concurrently": "^9.1.2",
    "exif-reader": "^2.0.3",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,css,scss,graphql,html}": [
      "prettier --write"
    ],
    "*.rs": [
      "rustfmt --edition 2021"
    ],
    "*.tf": [
      "terraform fmt -write"
    ]
  }
}
