{
  "name": "kate-chat",
  "version": "1.0.0",
  "description": "KateChat - Universal Chat Interface for AI Models",
  "scripts": {
    "backend:dev": "cd backend && npm run dev",
    "frontend:dev": "cd frontend && npm run dev",
    "dev": "npm run backend:dev",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "build": "cd frontend && npm run build && cd ../backend && npm run build",
    "start": "cd backend && npm run start"
  },
  "author": "",
  "license": "ISC",
  "workspaces": [
    "backend",
    "frontend"
  ]
}